<resources>
    <string name="app_name">Phun App</string>
    <string name="not_applicable">N/A</string>
    <string name="share_event">Share Event</string>
    <string name="network_error">Ooops, something went wrong…</string>
    <string name="share">Share</string>
    <string name="call">Call</string>
    <string name="back">Back</string>
</resources>